spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port =8090
logging.file=RetorsMicroApp.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=ALL 