datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:rjha
datasource.username=root
datasource.password=
datasource.driverClass=oracle.jdbc.driver.OracleDriver
datasource.hibernate.dialect=org.hibernate.dialect.OracleDialect;