datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
datasource.username=micro
datasource.password=Pass@123
datasource.driverClass=oracle.jdbc.driver.OracleDriver
datasource.hibernateDailect=org.hibernate.dialect.Oracle12cDialect
datasource.maxPoolSize=30
datasource.intialSize=10
datasource.maxActive=30
datasource.hbm2ddl=none
datasource.showSql=true